# spring-boot-samples

./: README.md  pom.xml
src/main/java/mc/apps/spring/: MyAccessDeniedHandler.java  UserService.java  WebSecurityConfig.java
src/main/java/mc/apps/spring/controllers/: FrontController.java  MyErrorController.java
src/main/java/mc/apps/spring/model/: User.java
src/main/java/mc/apps/spring/security/: BasicConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: footer.html  header.html  layout.html  login-form.html  signup-form.html
src/main/resources/views/: about.html  admin.html  articles.html  contact.html  error.html  index.html  login.html
