
# general
spring.application.name='Spring Boot Samples!'
spring.web.resources.static-locations=classpath:/static/

# security
#spring.security.user.name=mc
#spring.security.user.password=123

# log config
#logging.level.org.springframework=INFO
#logging.level.mc.apps.spring=INFO
#logging.level.com.zaxxer=DEBUG
### HikariCP configuration (default Connection Pool - Spring Boot 2)
#logging.level.root=ERROR

# server
server.port=8081

# thymeleaf
spring.thymeleaf.prefix=classpath:/views/

# jpa (database)
## config. (default) (H2) :
## Processing PersistenceUnitInfo [name: default]
## Hibernate ORM core version 5.4.31.Final
## Hibernate Commons Annotations {5.1.2.Final}
## Using dialect: org.hibernate.dialect.H2Dialect
## Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
## Initialized JPA EntityManagerFactory for persistence unit 'default'